
Steps for creating an official Debian release

1. Create a branch debian-<debian version>
2. Apply the patch Debian_release.patch
   patch -p1 < debian/Debian_release.patch
   and
   git add .gitattributes
3. Retrieve the current changelog with 
   curl -o debian/changelog https://metadata.ftp-master.debian.org/changelogs//main/libs/libsml/libsml_<previous debian version>_changelog
4. Prepend a new changelog entry.
5. Commit.
6. Create orig tarball
   git archive --output=../libsml_$(dpkg-parsechangelog --show-field Version 2>/dev/null | cut -f1 -d-).orig.tar.gz --format=tar.gz HEAD

